<doctype html>
    <html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <title>战斗记录</title>
        <style type="text/css">
            @font-face{
                font-family:youai;
                src:url('../font/youai.ttf');
            }
            div{
                font-family: youai;
            }
            h3, h4 {
                text-align: center;
            }
            .text-with-hr:before {
                position: absolute;
                content: '';
                top: 25px;
                left: 0px;
                width: 100%;
                border-bottom: 2px solid #c2c0c0;
                z-index: -1;
            }

            .text-with-hr span {
                display: inline-block;
                background-image: url('../img/bg.png');
                padding: 10px;
            }
            .text-with-hr {
                text-align: center;
                position: relative;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="main"  style="width: 600px;background-image: url('../img/bg.png');">
            <div style="padding:30px">
                {{ 战斗记录 }}
            </div>
        </div>
    </body>
</html>